<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.starwars</groupId>
  <artifactId>swapi-exec</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>
  <name>swapi: JAR Module</name>
  
  <dependencyManagement>
	     <dependencies>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>2.3.11.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>  
	    </dependencies>
  </dependencyManagement> 
 
  <properties>
    <logback.version>1.2.3</logback.version>
  </properties> 
  
  <dependencies> 
  
	 <dependency>  
		  <groupId>org.springframework.boot</groupId>  
		  <artifactId>spring-boot-starter-web</artifactId>  
	 </dependency> 
	 	
	 <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-tomcat</artifactId>
	    <scope>provided</scope>
	 </dependency>
	
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    
  
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
     </dependency>   
     
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger2</artifactId>
	    <version>2.9.2</version>
	</dependency>
	
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger-ui</artifactId>
	    <version>2.9.2</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    </dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<scope>provided</scope>
	</dependency>		   
      
  </dependencies> 
  
  <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>        
		 <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		        <compilerVersion>1.8</compilerVersion>
		    </configuration>
		 </plugin>	        
      </plugins>     
   </build> 
  
  
</project>